spring.application.name=gateway-service
server.port=8765
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,DELETE,PUT,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.max-age=3600
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=Authorization,Content-Type,Authorization-Access
